<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/general/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/general/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/general/favicon-16x16.png">
  <link rel="mask-icon" href="/img/general/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhmou.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近在看学长接手的形状匹配(shape based matching)C++工程，虽然看懂的不多，但是被要求将部分代码打包封装成dll，暴露简洁的接口供调用者使用。   在流程上，我参考了另一位师兄给的链接里的步骤。现结合具体工程记述如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="用VS 2019打包dll文件">
<meta property="og:url" content="http://zhmou.github.io/2021/09/29/How-to-Package-a-dll/index.html">
<meta property="og:site_name" content="Zh某的备忘录">
<meta property="og:description" content="最近在看学长接手的形状匹配(shape based matching)C++工程，虽然看懂的不多，但是被要求将部分代码打包封装成dll，暴露简洁的接口供调用者使用。   在流程上，我参考了另一位师兄给的链接里的步骤。现结合具体工程记述如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhmou.github.io/img/2021-09-29-How-to-Package-a-dll/01.png">
<meta property="og:image" content="http://zhmou.github.io/img/2021-09-29-How-to-Package-a-dll/02.png">
<meta property="og:image" content="http://zhmou.github.io/img/2021-09-29-How-to-Package-a-dll/03.png">
<meta property="og:image" content="http://zhmou.github.io/img/2021-09-29-How-to-Package-a-dll/04.png">
<meta property="og:image" content="http://zhmou.github.io/img/2021-09-29-How-to-Package-a-dll/05.png">
<meta property="og:image" content="http://zhmou.github.io/img/2021-09-29-How-to-Package-a-dll/06.png">
<meta property="article:published_time" content="2021-09-29T00:59:39.000Z">
<meta property="article:modified_time" content="2022-09-15T11:49:00.107Z">
<meta property="article:author" content="Zhmou">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhmou.github.io/img/2021-09-29-How-to-Package-a-dll/01.png">


<link rel="canonical" href="http://zhmou.github.io/2021/09/29/How-to-Package-a-dll/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhmou.github.io/2021/09/29/How-to-Package-a-dll/","path":"2021/09/29/How-to-Package-a-dll/","title":"用VS 2019打包dll文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用VS 2019打包dll文件 | Zh某的备忘录</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zh某的备忘录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAdll%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">创建dll项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E8%B0%83%E7%94%A8%E7%9A%84%E6%96%87%E4%BB%B6%E3%80%81%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE%E6%89%80%E9%9C%80%E7%9A%84OpenCV%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">引入调用的文件、配置项目所需的OpenCV库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99dll%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">编写dll函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90dll%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">生成dll文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8dll%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">调用dll文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhmou"
      src="/img/general/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhmou</p>
  <div class="site-description" itemprop="description">不断学习 关注技术 热爱生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:zezhongzhang1999@gmail.com" title="E-Mail → mailto:zezhongzhang1999@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhmou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhmou.github.io/2021/09/29/How-to-Package-a-dll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/general/avatar.jpg">
      <meta itemprop="name" content="Zhmou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zh某的备忘录">
      <meta itemprop="description" content="不断学习 关注技术 热爱生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用VS 2019打包dll文件 | Zh某的备忘录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用VS 2019打包dll文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-29 08:59:39" itemprop="dateCreated datePublished" datetime="2021-09-29T08:59:39+08:00">2021-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>28 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  最近在看学长接手的<a target="_blank" rel="noopener" href="https://sao-kirito.top/2021/09/15/shape_based_matching/">形状匹配(shape based matching)C++工程</a>，虽然看懂的不多，但是被要求将部分代码打包封装成dll，暴露简洁的接口供调用者使用。<br>
  在流程上，我参考了另一位师兄给的<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42435145/article/details/104199125">链接</a>里的步骤。现结合具体工程记述如下：<span id="more"></span></p>
<h2 id="创建dll项目"><a class="header-anchor" href="#创建dll项目"></a>创建dll项目</h2>
<p>  打开Visual Studio 2019，在界面中选择<code>创建新项目(<u>N</u>)</code>。</p>
<p><img data-src="/img/2021-09-29-How-to-Package-a-dll/01.png" alt="创建新项目"></p>
<p>  随后选择<code>动态链接库</code>项目，按照步骤依次将项目名称、位置以及解决方案名称设置好。创建完成后结构如图所示：</p>
<p><img data-src="/img/2021-09-29-How-to-Package-a-dll/02.png" alt="创建完成"></p>
<h2 id="引入调用的文件、配置项目所需的OpenCV库文件"><a class="header-anchor" href="#引入调用的文件、配置项目所需的OpenCV库文件"></a>引入调用的文件、配置项目所需的OpenCV库文件</h2>
<p>  将原项目中所有<code>.h</code>的头文件复制到该解决方案所在的文件夹中，并右键单击解决方案的<code>头文件</code>-&gt;<code>添加</code>-&gt;<code>现有项</code>，将这些头文件添加进解决方案中，所有被调用到的<code>.cpp</code>也进行相同的操作。完成之后的结果如下：</p>
<p><img data-src="/img/2021-09-29-How-to-Package-a-dll/03.png" alt="引入头文件与源文件"></p>
<p>  由于此项目涉及图像处理最常用的OpenCV库，打包dll也需要进行相应的环境配置。点击VS菜单栏的<code>视图(V)</code>-&gt;<code>属性管理器</code>，右键单击本项目，选择<code>添加新项目属性表</code>，添加后双击该属性表进行编辑。在<code>VC++目录</code>的包含目录中配置路径如下：</p>
<div align = "center"><code>..\OpenCV\build\include</code>
</div>
<div align = "center"><code>..\OpenCV\build\include\opencv</code>
</div>
<div align = "center"><code>..\OpenCV\build\include\opencv2</code>
</div>
<p>  在库目录中配置路径为：<code>..\OpenCV\build\x64\vc15\lib </code></p>
<p>  在<code>链接器</code>-&gt;<code>输入</code>的附加依赖项中添加<code>opencv_world346d.lib</code>（在Release版本下则是<code>opencv_world346.lib</code>）。</p>
<p>  这样，我们所有的先期准备工作就做好了。</p>
<h2 id="编写dll函数"><a class="header-anchor" href="#编写dll函数"></a>编写dll函数</h2>
<p>  在<code>pch.h</code>文件中，需要写上准备调用的函数声明，由于这些函数也要调用各自的头文件，因此可以把它们集中放在这个文件里，而在源文件中只需要包含<code>pch.h</code>即可。</p>
<figure class="highlight c++"><figcaption><span>pch.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> PCH_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PCH_H</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加要在此处预编译的标头</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;framework.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;line2Dup.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;chrono&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">point</span>&#123;</span><br><span class="line">	<span class="type">float</span> x;</span><br><span class="line">	<span class="type">float</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">recognizedObjectLocation</span></span><br><span class="line">&#123;</span><br><span class="line">	point topleft;</span><br><span class="line">	point center;</span><br><span class="line">	<span class="type">float</span> angle;</span><br><span class="line">	<span class="type">float</span> scale;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> _declspec(dllexport) <span class="function"><span class="type">void</span> <span class="title">train</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">				string imgLocation, </span></span></span><br><span class="line"><span class="params"><span class="function">				string saveTemplateDIR, </span></span></span><br><span class="line"><span class="params"><span class="function">				<span class="type">int</span> num_feature, Rect roi, <span class="type">int</span> padding, </span></span></span><br><span class="line"><span class="params"><span class="function">				string class_id)</span></span>;</span><br><span class="line">_declspec(dllexport) <span class="function">vector&lt;recognizedObjectLocation&gt; <span class="title">test</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">				string testImgLocation, </span></span></span><br><span class="line"><span class="params"><span class="function">				string loadTemplateDir, <span class="type">int</span> num_feature, </span></span></span><br><span class="line"><span class="params"><span class="function">				Rect train_roi, <span class="type">int</span> train_padding, string class_id, </span></span></span><br><span class="line"><span class="params"><span class="function">				<span class="type">int</span> score_thershold, <span class="type">int</span> nms_thershold)</span></span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//PCH_H</span></span></span><br></pre></td></tr></table></figure>
<p>  此处工作基本上是按部就班地参考网上教程而来的，在声明函数前，则需要添加上<code>extern &quot;C&quot; _declspec(dllexport)</code>这样的语句，而函数的返回值为C++类型时，譬如我这里自定义的recognizedObjectLocation类型的vector容器，就可以删去<code>extern &quot;C&quot;</code>的语句，否则会产生相应的报错，此处我也不甚了解，只是找到了网上给的解决方法而已。</p>
<p>  在<code>pch.cpp</code>中，我们需要对自己编写的函数进行实现。需要注意的是：即使函数没有实现，在编译生成时，VS并不会报错而是正常生成对应的<code>.lib</code>与<code>.dll</code>文件，直到调用dll的代码进行编译时才会产生链接过程中的错误<code>LNK 2001 无法解析的外部符号...</code>。（小插曲：这段问题是我自己在编写dll过程中所遇到的问题，由于在函数声明和编写函数时，我所写的函数设置的参数数量不一样，被编译器视作不同的函数，所以链接时才找不到函数定义。）</p>
<details class="note info no-icon"><summary><p>函数实现代码pch.cpp</p>
</summary>
<figure class="highlight c++"><figcaption><span>pch.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pch.cpp: 与预编译标头对应的源文件</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pch.h&quot;</span></span></span><br><span class="line"><span class="keyword">namespace</span>  cv_dnn &#123;</span><br><span class="line">	<span class="keyword">namespace</span></span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">		<span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">bool</span> <span class="title">SortScorePairDescend</span><span class="params">(<span class="type">const</span> std::pair&lt;<span class="type">float</span>, T&gt;&amp; pair1,</span></span></span><br><span class="line"><span class="params"><span class="function">			<span class="type">const</span> std::pair&lt;<span class="type">float</span>, T&gt;&amp; pair2)</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> pair1.first &gt; pair2.first;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125; <span class="comment">// namespace</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">GetMaxScoreIndex</span><span class="params">(<span class="type">const</span> std::vector&lt;<span class="type">float</span>&gt;&amp; scores, <span class="type">const</span> <span class="type">float</span> threshold, </span></span></span><br><span class="line"><span class="params"><span class="function">                                 <span class="type">const</span> <span class="type">int</span> top_k,std::vector&lt;std::pair&lt;<span class="type">float</span>, <span class="type">int</span>&gt; &gt;&amp; score_index_vec)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; scores.<span class="built_in">size</span>(); ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (scores[i] &gt; threshold)</span><br><span class="line">			&#123;</span><br><span class="line">				score_index_vec.<span class="built_in">push_back</span>(std::<span class="built_in">make_pair</span>(scores[i], i));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		std::<span class="built_in">stable_sort</span>(score_index_vec.<span class="built_in">begin</span>(), score_index_vec.<span class="built_in">end</span>(),</span><br><span class="line">			SortScorePairDescend&lt;<span class="type">int</span>&gt;);</span><br><span class="line">		<span class="keyword">if</span> (top_k &gt; <span class="number">0</span> &amp;&amp; top_k &lt; (<span class="type">int</span>)score_index_vec.<span class="built_in">size</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			score_index_vec.<span class="built_in">resize</span>(top_k);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">template</span> &lt;<span class="keyword">typename</span> BoxType&gt;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">NMSFast_</span><span class="params">(<span class="type">const</span> std::vector&lt;BoxType&gt;&amp; bboxes,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="type">const</span> std::vector&lt;<span class="type">float</span>&gt;&amp; scores, <span class="type">const</span> <span class="type">float</span> score_threshold,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="type">const</span> <span class="type">float</span> nms_threshold, <span class="type">const</span> <span class="type">float</span> eta, <span class="type">const</span> <span class="type">int</span> top_k,</span></span></span><br><span class="line"><span class="params"><span class="function">		std::vector&lt;<span class="type">int</span>&gt;&amp; indices, <span class="type">float</span> (*computeOverlap)(<span class="type">const</span> BoxType&amp;, <span class="type">const</span> BoxType&amp;))</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">CV_Assert</span>(bboxes.<span class="built_in">size</span>() == scores.<span class="built_in">size</span>());</span><br><span class="line">		std::vector&lt;std::pair&lt;<span class="type">float</span>, <span class="type">int</span>&gt; &gt; score_index_vec;</span><br><span class="line">		<span class="built_in">GetMaxScoreIndex</span>(scores, score_threshold, top_k, score_index_vec);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Do nms.</span></span><br><span class="line">		<span class="type">float</span> adaptive_threshold = nms_threshold;</span><br><span class="line">		indices.<span class="built_in">clear</span>();</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; score_index_vec.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">			<span class="type">const</span> <span class="type">int</span> idx = score_index_vec[i].second;</span><br><span class="line">			<span class="type">bool</span> keep = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; (<span class="type">int</span>)indices.<span class="built_in">size</span>() &amp;&amp; keep; ++k) &#123;</span><br><span class="line">				<span class="type">const</span> <span class="type">int</span> kept_idx = indices[k];</span><br><span class="line">				<span class="type">float</span> overlap = <span class="built_in">computeOverlap</span>(bboxes[idx], bboxes[kept_idx]);</span><br><span class="line">				keep = overlap &lt;= adaptive_threshold;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (keep)</span><br><span class="line">				indices.<span class="built_in">push_back</span>(idx);</span><br><span class="line">			<span class="keyword">if</span> (keep &amp;&amp; eta &lt; <span class="number">1</span> &amp;&amp; adaptive_threshold &gt; <span class="number">0.5</span>) &#123;</span><br><span class="line">				adaptive_threshold *= eta;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// copied from opencv 3.4, not exist in 3.0</span></span><br><span class="line">	<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="type">static</span> <span class="keyword">inline</span></span></span><br><span class="line"><span class="function">		<span class="type">double</span> <span class="title">jaccardDistance__</span><span class="params">(<span class="type">const</span> Rect_&lt;_Tp&gt;&amp; a, <span class="type">const</span> Rect_&lt;_Tp&gt;&amp; b)</span> </span>&#123;</span><br><span class="line">		_Tp Aa = a.<span class="built_in">area</span>();</span><br><span class="line">		_Tp Ab = b.<span class="built_in">area</span>();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ((Aa + Ab) &lt;= std::numeric_limits&lt;_Tp&gt;::<span class="built_in">epsilon</span>()) &#123;</span><br><span class="line">			<span class="comment">// jaccard_index = 1 -&gt; distance = 0</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="type">double</span> Aab = (a &amp; b).<span class="built_in">area</span>();</span><br><span class="line">		<span class="comment">// distance = 1 - jaccard_index</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1.0</span> - Aab / (Aa + Ab - Aab);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">	<span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">float</span> <span class="title">rectOverlap</span><span class="params">(<span class="type">const</span> T&amp; a, <span class="type">const</span> T&amp; b)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1.f</span> - <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(<span class="built_in">jaccardDistance__</span>(a, b));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">NMSBoxes</span><span class="params">(<span class="type">const</span> std::vector&lt;Rect&gt;&amp; bboxes, <span class="type">const</span> std::vector&lt;<span class="type">float</span>&gt;&amp; scores,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="type">const</span> <span class="type">float</span> score_threshold, <span class="type">const</span> <span class="type">float</span> nms_threshold,</span></span></span><br><span class="line"><span class="params"><span class="function">		std::vector&lt;<span class="type">int</span>&gt;&amp; indices, <span class="type">const</span> <span class="type">float</span> eta = <span class="number">1</span>, <span class="type">const</span> <span class="type">int</span> top_k = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">NMSFast_</span>(bboxes, scores, score_threshold, nms_threshold, eta, top_k, indices, rectOverlap);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 当使用预编译的头时，需要使用此源文件，编译才能成功。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">train</span><span class="params">(string imgLocation, string saveTemplateDir, <span class="type">int</span> num_feature, Rect roi, <span class="type">int</span> padding, string class_id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">line2Dup::Detector <span class="title">detector</span><span class="params">(num_feature, &#123; <span class="number">4</span>, <span class="number">8</span> &#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// read the img</span></span><br><span class="line">	Mat img = <span class="built_in">imread</span>(imgLocation);</span><br><span class="line">	<span class="built_in">assert</span>(!img.<span class="built_in">empty</span>() &amp;&amp; <span class="string">&quot;check your img path&quot;</span>);</span><br><span class="line">	<span class="comment">// cut the object out of img, location depends on &quot;roi&quot;</span></span><br><span class="line">	img = <span class="built_in">img</span>(roi).<span class="built_in">clone</span>();</span><br><span class="line"></span><br><span class="line">	Mat mask = <span class="built_in">Mat</span>(img.<span class="built_in">size</span>(), CV_8UC1, &#123; <span class="number">255</span> &#125;);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// padding to avoid rotating out</span></span><br><span class="line">	cv::Mat padded_img = cv::<span class="built_in">Mat</span>(img.rows + <span class="number">2</span> * padding, img.cols + <span class="number">2</span> * padding, img.<span class="built_in">type</span>(), cv::Scalar::<span class="built_in">all</span>(<span class="number">0</span>));</span><br><span class="line">	img.<span class="built_in">copyTo</span>(<span class="built_in">padded_img</span>(<span class="built_in">Rect</span>(padding, padding, img.cols, img.rows)));</span><br><span class="line">	cv::Mat padded_mask = cv::<span class="built_in">Mat</span>(mask.rows + <span class="number">2</span> * padding, mask.cols + <span class="number">2</span> * padding, mask.<span class="built_in">type</span>(), cv::Scalar::<span class="built_in">all</span>(<span class="number">0</span>));</span><br><span class="line">	mask.<span class="built_in">copyTo</span>(<span class="built_in">padded_mask</span>(<span class="built_in">Rect</span>(padding, padding, img.cols, img.rows)));</span><br><span class="line"></span><br><span class="line">	<span class="function">shape_based_matching::shapeInfo_producer <span class="title">shapes</span><span class="params">(padded_img, padded_mask)</span></span>;</span><br><span class="line">	shapes.angle_range = &#123; <span class="number">0</span>, <span class="number">360</span> &#125;;    <span class="comment">// 模板库角度范围</span></span><br><span class="line">	shapes.angle_step = <span class="number">1</span>;  <span class="comment">// 模板库角度步长</span></span><br><span class="line">	<span class="comment">//shapes.scale_range = &#123; 0.9f, 1.1f &#125;;  // 模板库尺度范围</span></span><br><span class="line">	<span class="comment">//shapes.scale_step = 0.05f;     模板库尺度步长</span></span><br><span class="line">	shapes.scale_range = &#123; <span class="number">1.0f</span> &#125;;</span><br><span class="line">	shapes.<span class="built_in">produce_infos</span>();</span><br><span class="line">	std::vector&lt;shape_based_matching::shapeInfo_producer::Info&gt; infos_have_templ;</span><br><span class="line"></span><br><span class="line">	<span class="type">bool</span> is_first = <span class="literal">true</span>;</span><br><span class="line">	<span class="comment">// for other scales you want to re-extract points: </span></span><br><span class="line">	<span class="comment">// set shapes.scale_range then produce_infos; set is_first = false;</span></span><br><span class="line">	<span class="type">int</span> first_id = <span class="number">0</span>;</span><br><span class="line">	<span class="type">float</span> first_angle = <span class="number">0</span>;</span><br><span class="line">	<span class="type">float</span> first_scale = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; info : shapes.infos) &#123;</span><br><span class="line">		Mat to_show = shapes.<span class="built_in">src_of</span>(info);</span><br><span class="line">		<span class="type">int</span> templ_id = detector.<span class="built_in">addTemplate</span>(shapes.<span class="built_in">src_of</span>(info), class_id, shapes.<span class="built_in">mask_of</span>(info),</span><br><span class="line">			<span class="built_in">int</span>(num_feature * info.scale));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (templ_id != <span class="number">-1</span>) &#123;</span><br><span class="line">			<span class="keyword">auto</span> templ = detector.<span class="built_in">getTemplates</span>(class_id, templ_id);</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; templ[<span class="number">0</span>].features.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">				<span class="keyword">auto</span> feat = templ[<span class="number">0</span>].features[i];</span><br><span class="line">				cv::<span class="built_in">circle</span>(to_show, &#123; feat.x + templ[<span class="number">0</span>].tl_x, feat.y + templ[<span class="number">0</span>].tl_y &#125;, <span class="number">3</span>, &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span> &#125;, <span class="number">-1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			infos_have_templ.<span class="built_in">push_back</span>(info);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">fabs</span>(info.scale - first_scale) &gt; <span class="number">0.002f</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			is_first = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// .../class_id_templ.yaml</span></span><br><span class="line">		detector.<span class="built_in">writeClasses</span>(saveTemplateDir + class_id + <span class="string">&quot;_templ.yaml&quot;</span>);  <span class="comment">// 模板库</span></span><br><span class="line">		shapes.<span class="built_in">save_infos</span>(infos_have_templ, saveTemplateDir + class_id + <span class="string">&quot;_info.yaml&quot;</span>);   <span class="comment">// 模板信息</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">vector&lt;recognizedObjectLocation&gt; <span class="title">test</span><span class="params">(string testImgLocation, string loadTemplateDir, <span class="type">int</span> num_feature, </span></span></span><br><span class="line"><span class="params"><span class="function">                                      Rect train_roi, <span class="type">int</span> train_padding, string class_id, </span></span></span><br><span class="line"><span class="params"><span class="function">                                      <span class="type">int</span> score_thershold = <span class="number">90</span>, <span class="type">int</span> nms_thershold = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vector&lt;recognizedObjectLocation&gt; ObjLocations;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	std::vector&lt;std::string&gt; ids;</span><br><span class="line">	ids.<span class="built_in">push_back</span>(class_id);</span><br><span class="line">	<span class="function">line2Dup::Detector <span class="title">detector</span><span class="params">(num_feature, &#123; <span class="number">4</span>, <span class="number">8</span> &#125;)</span></span>;</span><br><span class="line">	detector.<span class="built_in">readClasses</span>(ids, loadTemplateDir + class_id + <span class="string">&quot;_templ.yaml&quot;</span>);</span><br><span class="line">	<span class="keyword">auto</span> infos = shape_based_matching::shapeInfo_producer::<span class="built_in">load_infos</span>(loadTemplateDir + class_id + <span class="string">&quot;_info.yaml&quot;</span>);</span><br><span class="line"></span><br><span class="line">	Mat test_img = <span class="built_in">imread</span>(testImgLocation);</span><br><span class="line">	<span class="built_in">assert</span>(!test_img.<span class="built_in">empty</span>() &amp;&amp; <span class="string">&quot;check your img path&quot;</span>);</span><br><span class="line">	<span class="comment">// padding to avoid rotating out</span></span><br><span class="line">	<span class="type">int</span> padding = <span class="number">0</span>;</span><br><span class="line">	cv::Mat padded_img = cv::<span class="built_in">Mat</span>(test_img.rows + <span class="number">2</span> * padding,</span><br><span class="line">		test_img.cols + <span class="number">2</span> * padding, test_img.<span class="built_in">type</span>(), cv::Scalar::<span class="built_in">all</span>(<span class="number">0</span>));</span><br><span class="line">	test_img.<span class="built_in">copyTo</span>(<span class="built_in">padded_img</span>(<span class="built_in">Rect</span>(padding, padding, test_img.cols, test_img.rows)));</span><br><span class="line">	<span class="type">int</span> stride = <span class="number">32</span>;</span><br><span class="line">	<span class="type">int</span> n = padded_img.rows / stride;</span><br><span class="line">	<span class="type">int</span> m = padded_img.cols / stride;</span><br><span class="line">	<span class="function">Rect <span class="title">roi</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>, stride * m, stride * n)</span></span>;</span><br><span class="line">	Mat img = <span class="built_in">padded_img</span>(roi).<span class="built_in">clone</span>();</span><br><span class="line">	<span class="built_in">assert</span>(img.<span class="built_in">isContinuous</span>());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> matches = detector.<span class="built_in">match</span>(img, score_thershold, ids);</span><br><span class="line"></span><br><span class="line">	vector&lt;Rect&gt; boxes;</span><br><span class="line">	vector&lt;<span class="type">float</span>&gt; scores;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; idxs;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> match : matches) &#123;</span><br><span class="line">		Rect box;</span><br><span class="line">		box.x = match.x;</span><br><span class="line">		box.y = match.y;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">auto</span> templ = detector.<span class="built_in">getTemplates</span>(class_id, match.template_id);</span><br><span class="line"></span><br><span class="line">		box.width = templ[<span class="number">0</span>].width;</span><br><span class="line">		box.height = templ[<span class="number">0</span>].height;</span><br><span class="line">		boxes.<span class="built_in">push_back</span>(box);</span><br><span class="line">		scores.<span class="built_in">push_back</span>(match.similarity);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cv_dnn::<span class="built_in">NMSBoxes</span>(boxes, scores, score_thershold, nms_thershold, idxs);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> idx : idxs)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">auto</span> match = matches[idx];</span><br><span class="line">		<span class="keyword">auto</span> templ = detector.<span class="built_in">getTemplates</span>(class_id,  <span class="comment">// 读取训练好的模板类</span></span><br><span class="line">			match.template_id);</span><br><span class="line"></span><br><span class="line">		recognizedObjectLocation obj;</span><br><span class="line"></span><br><span class="line">		obj.topleft.x = match.x;</span><br><span class="line">		obj.topleft.y = match.y;</span><br><span class="line"><span class="comment">// Update 21/10/5 今天才发现train_roi这里写错了，应该是train_roi.weight 和 train_roi.height</span></span><br><span class="line">		<span class="type">float</span> train_img_half_width = train_roi.x / <span class="number">2.0f</span> + train_padding;</span><br><span class="line">		<span class="type">float</span> train_img_half_height = train_roi.y / <span class="number">2.0f</span> + train_padding;</span><br><span class="line">		obj.center.x = match.x - templ[<span class="number">0</span>].tl_x + train_img_half_width;</span><br><span class="line">		obj.center.y = match.y - templ[<span class="number">0</span>].tl_y + train_img_half_height;</span><br><span class="line"></span><br><span class="line">		obj.angle = <span class="number">360</span> - infos[match.template_id].angle;</span><br><span class="line">		obj.scale = infos[match.template_id].scale;</span><br><span class="line"></span><br><span class="line">		ObjLocations.<span class="built_in">push_back</span>(obj);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ObjLocations;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<p>  另外，我把line2Dup.cpp中一些输出语句注释掉了，屏蔽掉控制台的输出。而TerryJoe学长解释了代码中各个坐标系下变换中公式的由来，现一并粘贴于此（无关信息已马赛克处理。）<br>
<img data-src="/img/2021-09-29-How-to-Package-a-dll/04.png" alt="说明"></p>
<h2 id="生成dll文件"><a class="header-anchor" href="#生成dll文件"></a>生成dll文件</h2>
<p>  点击<code>本地Windows调试器</code>，若提示错误：<code>在查找预编译头时遇到意外的文件结尾。是否忘记了向源中添加“#include”pch.h”</code>，则点击菜单栏中的<code>项目</code>-&gt;<code>项目名属性</code>-&gt;<code>C/C++</code>-&gt;<code>预编译头</code>，将右侧的预编译头由<code>使用(/Yu)</code>调换到<code>不使用预编译头</code>，然后点击<code>应用</code>-&gt;<code>确定</code>。<br>
  再次运行时即能正确运行，若输出显示<code>========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========</code>即为成功，此时会弹出错误框，显示<code>无法启动dll，dll不是有效的Win32应用程序。</code>我们关闭即可，dll必须由其他程序调用。此时我们在项目目录中的Debug或Release目录下即找到生成的<code>.dll</code>文件。</p>
<h2 id="调用dll文件"><a class="header-anchor" href="#调用dll文件"></a>调用dll文件</h2>
<p>  现在创建一个空的工程项目，创建主程序调用上述函数。</p>
<figure class="highlight c++"><figcaption><span>test.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;pch.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string imgLocation = <span class="string">&quot;D:/Work/202109/shape_match_fusion/test/case3/train.jpg&quot;</span>;</span><br><span class="line">	string saveTemplateDir = <span class="string">&quot;D:/Work/202109/shape_match_fusion/test/case3/temp/&quot;</span>;</span><br><span class="line">	<span class="type">int</span> num_feature = <span class="number">16</span>;</span><br><span class="line">	<span class="function">Rect <span class="title">roi</span><span class="params">(<span class="number">90</span>, <span class="number">35</span>, <span class="number">65</span>, <span class="number">35</span>)</span></span>;</span><br><span class="line">	<span class="type">int</span> padding = <span class="number">25</span>;</span><br><span class="line">	string class_id = <span class="string">&quot;gongjian&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">train</span>(imgLocation, saveTemplateDir, num_feature, roi, padding, class_id);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;已生成模板库文件&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string testImgLocation = <span class="string">&quot;D:/Work/202109/shape_match_fusion/test/case3/ori.jpg&quot;</span>;</span><br><span class="line">	vector&lt;recognizedObjectLocation&gt; ObjLocations;</span><br><span class="line">	ObjLocations = <span class="built_in">test</span>(testImgLocation, saveTemplateDir, num_feature, roi, padding, class_id);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;i : ObjLocations)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;物体左上角点横坐标：&quot;</span> &lt;&lt; i.topleft.x &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;物体左上角点纵坐标：&quot;</span> &lt;&lt; i.topleft.y &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;物体中心点横坐标：&quot;</span> &lt;&lt; i.center.x &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;物体中心点纵坐标：&quot;</span> &lt;&lt; i.center.y &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;物体顺时针旋转角度：&quot;</span> &lt;&lt; i.angle &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;物体尺度大小变化：&quot;</span> &lt;&lt; i.scale &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;-----------------------------&quot;</span> &lt;&lt; endl;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  将dll项目中的各个头文件添加进测试项目之中。将第四步中生成的<code>.dll</code>、<code>.lib</code>文件粘贴于调用函数程序同一文件夹下，如图所示：</p>
<p><img data-src="/img/2021-09-29-How-to-Package-a-dll/05.png" alt="项目结构"></p>
<p>  然后按照第二步里的方法，添加OpenCV库，并在<code>链接器</code>-&gt;<code>输入</code>的附加依赖项中额外添加之前生成的<code>.lib</code>文件。</p>
<p>  最后运行程序即可：</p>
<p><img data-src="/img/2021-09-29-How-to-Package-a-dll/06.png" alt="项目结构"></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/25/Signals-Systems-Fourier/" rel="prev" title="信号与系统——傅里叶变换公式的推导">
                  <i class="fa fa-chevron-left"></i> 信号与系统——傅里叶变换公式的推导
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/09/Configure-a-NCNN-Project/" rel="next" title="配置SOLOV2_ncnn相关环境并运行Demo">
                  配置SOLOV2_ncnn相关环境并运行Demo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhmou</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
