<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/general/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/general/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/general/favicon-16x16.png">
  <link rel="mask-icon" href="/img/general/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zhmou.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内积 性质  交换律  $\left\langle\alpha,\beta\right\rangle &#x3D; \left\langle\beta,\alpha\right\rangle$   非负性  $\left \langle \alpha,\alpha  \right \rangle \ge 0; \left \langle \alpha,\alpha  \right \rangle&#x3D;0\Lef">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵论复习">
<meta property="og:url" content="https://www.zhmou.xyz/posts/Matrix/index.html">
<meta property="og:site_name" content="Zh某的备忘录">
<meta property="og:description" content="内积 性质  交换律  $\left\langle\alpha,\beta\right\rangle &#x3D; \left\langle\beta,\alpha\right\rangle$   非负性  $\left \langle \alpha,\alpha  \right \rangle \ge 0; \left \langle \alpha,\alpha  \right \rangle&#x3D;0\Lef">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-24T01:40:00.000Z">
<meta property="article:modified_time" content="2023-04-10T08:10:52.473Z">
<meta property="article:author" content="Zhmou">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zhmou.xyz/posts/Matrix/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zhmou.xyz/posts/Matrix/","path":"/posts/Matrix/","title":"矩阵论复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>矩阵论复习 | Zh某的备忘录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zh某的备忘录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-misc"><a href="/misc/" rel="section"><i class="fa fa-tasks fa-fw"></i>杂项</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%A7%AF"><span class="nav-number">1.</span> <span class="nav-text">内积</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jordan%E6%A0%87%E5%87%86%E5%BD%A2"><span class="nav-number">2.</span> <span class="nav-text">Jordan标准形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda-%E7%9F%A9%E9%98%B5"><span class="nav-number">3.</span> <span class="nav-text">$\lambda$-矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-v2"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Smith%E6%A0%87%E5%87%86%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">Smith标准型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-v2"><span class="nav-number">4.1.</span> <span class="nav-text">定理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhmou"
      src="/img/general/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhmou</p>
  <div class="site-description" itemprop="description">不断学习 关注技术 热爱生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:zezhongzhang1999@gmail.com" title="E-Mail → mailto:zezhongzhang1999@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhmou.xyz/posts/Matrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/general/avatar.jpg">
      <meta itemprop="name" content="Zhmou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zh某的备忘录">
      <meta itemprop="description" content="不断学习 关注技术 热爱生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="矩阵论复习 | Zh某的备忘录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矩阵论复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-24 09:40:00" itemprop="dateCreated datePublished" datetime="2023-01-24T09:40:00+08:00">2023-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="内积"><a class="header-anchor" href="#内积"></a>内积</h1>
<h2 id="性质"><a class="header-anchor" href="#性质"></a>性质</h2>
<ul>
<li>交换律
<ul>
<li>$\left\langle\alpha,\beta\right\rangle = \left\langle\beta,\alpha\right\rangle$</li>
</ul>
</li>
<li>非负性
<ul>
<li>$\left \langle \alpha,\alpha  \right \rangle \ge 0; \left \langle \alpha,\alpha  \right \rangle=0\Leftrightarrow \alpha =0$</li>
</ul>
</li>
<li>齐次性
<ul>
<li>$\left \langle \alpha,k\beta  \right \rangle = \overline{k}\left \langle\alpha,\beta\right \rangle$</li>
</ul>
</li>
<li>分配律
<ul>
<li>$\langle\alpha+\gamma,\beta\rangle = \langle\alpha,\beta\rangle + \langle\gamma,\beta\rangle$</li>
</ul>
</li>
</ul>
<h1 id="Jordan标准形"><a class="header-anchor" href="#Jordan标准形"></a>Jordan标准形</h1>
<h2 id="定义"><a class="header-anchor" href="#定义"></a>定义</h2>
<ul>
<li>
<p>形如下列形式的矩阵称之为n阶Jordan块<br>
$$<br>
J_i=\begin{bmatrix} \lambda_i &amp; 1 &amp;  &amp;  &amp; \\<br>
&amp; \lambda_i &amp; 1 &amp; &amp; \\<br>
&amp; &amp; \lambda_i &amp; \ddots &amp; \\<br>
&amp; &amp; &amp; \ddots &amp; 1 \\<br>
&amp; &amp; &amp; &amp; \lambda_i<br>
\end{bmatrix}_{n_i \times n_i}<br>
$$</p>
</li>
<li>
<p>形如下列形式的矩阵称之为n阶Jordan型矩阵<br>
$$<br>
J=\begin{bmatrix}<br>
J_1 &amp; &amp; &amp; \\<br>
&amp; J_2 &amp; &amp; \\<br>
&amp; &amp; \ddots &amp; \\<br>
&amp; &amp; &amp; J_t<br>
\end{bmatrix}<br>
$$</p>
<ul>
<li>其中$J_i$为$n_i$阶Jordan块，且$n_1+\cdots+n_t=n$</li>
</ul>
</li>
</ul>
<h2 id="定理"><a class="header-anchor" href="#定理"></a>定理</h2>
<ul>
<li>每一个n阶复方阵𝑨都和一个Jordan型矩阵𝑱相似。即存在可逆阵𝑷, 使$P^{-1}AP = J$
<ul>
<li>计算方法：$A \rightarrow A(\lambda)=\lambda E - A \rightarrow 行列式因子 \rightarrow 不变因子 \rightarrow 初级因子 \rightarrow Jordan块 \rightarrow J$</li>
<li>示例：求矩阵$A=\begin{bmatrix}-1&amp;-2&amp;6\\-1&amp;0&amp;3\\-1&amp;-1&amp;4\end{bmatrix}$的Jordan标准型
<ul>
<li>step1: 特征矩阵$A(\lambda)=\lambda E-A=\begin{bmatrix}\lambda+1&amp;2&amp;-6\\1&amp;\lambda&amp;-3\\1&amp;1&amp;\lambda-4\end{bmatrix}$</li>
<li>step2: 求行列式因子，$A(\lambda)$中所有k阶子式首项系数是1的最大公因式称为k级<b>行列式因子</b>，记作$D_k(\lambda), k=1,\cdots,n.$
<ul>
<li>上述$A(\lambda)$，一阶子式为各个元素，$D_1(\lambda)=1$；</li>
<li>二阶子式中，取第一二行、一二列的$\begin{vmatrix}\lambda+1&amp;2\\1&amp;\lambda\end{vmatrix}=\lambda^2+\lambda-2=(\lambda+2)(\lambda-1)$；第一二行、二三列的$\begin{vmatrix}2&amp;-6\\\lambda&amp;-3\end{vmatrix}=-6+6\lambda=6(\lambda-1)$，依次计算，可得$D_2(\lambda)=\lambda-1$；</li>
<li>三阶子式$D_3(\lambda)=(\lambda+1)\lambda(\lambda-4)-6-6+3(\lambda+1)-2(\lambda-4)+6\lambda={(\lambda-1)}^3$</li>
</ul>
</li>
<li>step3: 求不变因子：即$d_1(\lambda)=D_1(\lambda),d_n(\lambda)=\frac{D_n(\lambda)}{D_{n-1}(\lambda)}$
<ul>
<li>$d_1=1,d_2=\lambda-1,d_3=(\lambda-1)^2$</li>
</ul>
</li>
<li>step4: 将𝑨(𝝀)的所有的次数大于零的不变因子分解为互不相同的一次因式的方幂的乘积，这些一次因式方幂称为𝑨(𝝀)的初级因子。来自于不同的不变因子的一次因子的方幂不能合并
<ul>
<li>$d_1$次数为0，没有初级因子，$d_2$只有一个一次因式$\lambda-1$为其初等因子，$d_3$只有一个一次因式的二次方幂${\lambda-1}^2$为其初等因子</li>
</ul>
</li>
<li>step5: 初级因子和Jordan块对应
<ul>
<li>$\lambda-1 \leftrightarrow [1], (\lambda-1)^2 \leftrightarrow \begin{bmatrix}1&amp;1\\0&amp;1\end{bmatrix}$</li>
</ul>
</li>
<li>step6: Jordan块按对角线排列起来得到Jordan标准型J，<b>Jordan标准形与Jordan块的顺序无关</b>。
<ul>
<li>$J=\begin{bmatrix}1&amp;0&amp;0\\0&amp;1&amp;1\\0&amp;0&amp;1\end{bmatrix}$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="lambda-矩阵"><a class="header-anchor" href="#lambda-矩阵"></a>$\lambda$-矩阵</h1>
<h2 id="定义-v2"><a class="header-anchor" href="#定义-v2"></a>定义</h2>
<ul>
<li>位置元$a_{ij}(\lambda)$为多项式的矩阵</li>
<li>𝝀-矩阵的运算，行列式，子式，余子式，伴随矩阵等概念和数字矩阵一致</li>
<li>𝝀-矩阵𝑨(𝝀)的不恒为零多项式的子式的最高阶数称为𝑨(𝝀)的秩(rank), 记为rank𝑨(𝝀)
<ul>
<li>设𝑨为n阶数字矩阵, 其特征矩阵𝑨(𝝀)=𝝀𝑬−𝑨为𝝀-矩阵，且$rankA(\lambda) = n$</li>
</ul>
</li>
</ul>
<h1 id="Smith标准型"><a class="header-anchor" href="#Smith标准型"></a>Smith标准型</h1>
<h2 id="定理-v2"><a class="header-anchor" href="#定理-v2"></a>定理</h2>
<ul>
<li>$\lambda$-矩阵都可经若干次初等变换化为Smith标准形，即若$A(\lambda)$为秩为$r$的$m\times n$的$\lambda$-矩阵，则$A(\lambda)$与矩阵$J(\lambda)=\begin{bmatrix}d_1(\lambda)&amp; &amp; &amp;0&amp;\cdots&amp;0\\<br>
\ &amp;\ddots &amp; &amp;\vdots &amp; &amp;\vdots\\<br>
\ &amp;\ &amp;d_r(\lambda) &amp;0 &amp;\cdots &amp;0 \\<br>
0 &amp;\cdots &amp;0 &amp;0 &amp;\cdots &amp;0 \\<br>
\vdots &amp; &amp;\vdots &amp;\vdots &amp; &amp;\vdots \\<br>
0 &amp;\cdots &amp;0 &amp;0 &amp;\cdots &amp;0<br>
\end{bmatrix}$等价。矩阵$J(\lambda)$称之为$A(\lambda)$的Smith标准形.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhmou
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhmou.xyz/posts/Matrix/" title="矩阵论复习">https://www.zhmou.xyz/posts/Matrix/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/Mobile-Dev/" rel="prev" title="移动端开发学习">
                  <i class="fa fa-chevron-left"></i> 移动端开发学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhmou</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">103k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhmou" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.zhmou.xyz/posts/Matrix/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
