@import url(common.less);
@baseFont: 50;

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #FC0;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url("../images/classify.png") no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont)
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        line-height: (70rem / @baseFont);
        text-align: center;
        color: #fff
    }

    .search {
        flex: 1;

        input {
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            border: none;
            border-radius: (33rem / @baseFont);
            background-color: #ffc;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            text-indent: (55rem / @baseFont);
            color: #666;
        }
    }
}

.banner {
    width: 15rem;
    height: (368rem / @baseFont);

    img {
        width: 100%;
    }
}

.ad {
    display: flex;
    width: 15rem;
    height: (200rem / @baseFont);

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

.nav {
    width: 15rem;
    height: (320rem / @baseFont);

    ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;

        li {
            flex: 20%;
            padding-top: (15rem / @baseFont);

            a {
                display: flex;
                flex-direction: column;
                align-items: center;

                span {
                    &:first-child {
                        img {
                            vertical-align: top;
                            width: (82rem / @baseFont);
                        }
                    }

                    &:nth-child(2) {
                        font-size: 0.5rem;
                        color: #333
                    }
                }
            }
        }
    }

}